# camunda-basic-auth

./: README.md  pom.xml
src/main/kotlin/com/example/workflow/: WorkflowApplication.kt
src/main/kotlin/com/example/workflow/config/: AuthConfig.kt  AuthManager.kt  SecurityConfig.kt
src/main/kotlin/com/example/workflow/controller/: AuthController.kt  TestController.kt
src/main/kotlin/com/example/workflow/enums/: Role.kt
src/main/kotlin/com/example/workflow/handler/: ExceptionHandler.kt
src/main/kotlin/com/example/workflow/model/: User.kt
src/main/kotlin/com/example/workflow/model/request/: AuthenticationBody.kt
src/main/kotlin/com/example/workflow/repository/: UserRepository.kt
src/main/kotlin/com/example/workflow/service/: AuthenticationService.kt  CamundaProcess.kt  UserService.kt
src/main/kotlin/com/example/workflow/service/impl/: AuthenticationServiceImpl.kt  CamundaProcessImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/example/workflow/validate/: EmailValidator.kt
src/main/kotlin/com/example/workflow/validate/impl/: EmailValidatorImpl.kt
src/main/resources/: application.yaml  auth-process.bpmn
src/test/kotlin/com/example/workflow/: CucumberSpringConfiguration.kt  RunCucumberTest.kt
src/test/kotlin/com/example/workflow/bdd/auth/: FailedAuthStepsTest.kt  SuccessAuthStepsTest.kt
src/test/resources/auth/: UserAuth.feature
